<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Diri</title>
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
  <header>
    <div class="jumbotron">
      <div class="flex-container-row">
        <div class="title-headline">
          <h1>Curriculum Vitae</h1>
          <p><i>On Going</i> - World Class Developer</p>
        </div>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="#">Introduction</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="flex-container-row">
      <div class="content">
        <article class="summary card">
          <h2>Summary</h2>
          <p>Reliable individual with skills and high curiosity to learn different tech. Fundamental
            grasp with Web Development, UI/UX, Robotic Process Automation (RPA). Interest
            more in Machine Learning, and Cloud Infrastructure (Azure, AWS). Embrace
            challenging project in fast paced environment. Valuing the collaboration and
            empathy when producing innovating solution.</p>
        </article>
  
        <article class="skills card">
          <h2>Skills</h2>
          <section>
            <h3>Hard Skills</h3>
            <ul>
              <li>Programming (C, Python, SQL, JS, PHP, .Net, CLI)</li>
              <li>Prototyping (Adobe XD, Illustrator, Figma)</li>
            </ul>
          </section>
          <section>
            <h3>Soft Skills</h3>
            <ul>
              <li>High curiosity, initiative, and strong willingness to learn and grow.</li>
              <li>Work collaboratively, reliable, and competent.</li>
            </ul>
          </section>
          <p></p>
        </article>
  
        <article class="experience card">
          <h2>Experience</h2>
          <section>
            <h3>Laboratory Asistant, Universitas Multimedia Nusantara, Banten -- Jan 2022 - Jun 2022 -- Part Time</h3>
            <ul>
              <li>Teaching 146 student of 4 class.</li>
              <li>Instructing Operating System fundamental (such as: Thread, Parent-Child
                Process, Message Queue, Pipelining, CLI, System V/POSIX).</li>
            </ul>
          </section>
          <section>
            <h3>Technical Consultant Developer, PT Crubiks Global Indonesia, Jakarta — Aug
              2020 - Feb 2021 — Internship</h3>
            <ul>
              <li>Analyzing business requirement with user.</li>
              <li>Producing high-quality RPA with unit tested, and code reviewed.</li>
              <li>Do high-level design flow with minimum guidance, and do incremental changes
                to the flow.</li>
              <li>Transforming user manual input to automated input using UiPath.</li>
              <li>Managing and improving speed, up-to 2x faster with build-in language (such
                as: .Net, LINQ, bash)</li>
              <li>Detecting signature placement for faster approval with Tesseract OCR.</li>
            </ul>
          </section>
          <section>
            <h3>Web Developer, Universitas Multimedia Nusantara, Banten — Jun 2019 - Dec 2019
              — Internship</h3>
            <ul>
              <li>Analyze business requirement end to end with user, how they can be improved, and translated into the system.</li>
              <li>Ensure business requirement can be implemented through understanding with
                user.</li>
              <li>Doing high-level design and generate concept into prototyping tools (Such as: Adobe XD).</li>
              <li>Delivering project with Agile principle.</li>
              <li>Creating competition list, funding for student, and multi-level approval model using PHP Yii2 Framework.</li>
            </ul>
          </section>
          <section>
            <h3>UI/UX Designer, Universitas Multimedia Nusantara, Banten — Oct 2018 - Jan 2019 — Part-time</h3>
            <ul>
              <li>Responsible to create design goals, requirement, and expectations.</li>
              <li>Generate ideas for design concept and prototype.</li>
              <li>Providing User Experience and User Interface for student point, campus event, login page, and mentoring.</li>
            </ul>
          </section>
        </article>
  
        <article class="education card">
          <h2>Education</h2>
          <p>Universitas Multimedia Nusantara — Sarjana Komputer, GPA 3.32, 2022</p>
          <p>SMK Telkom Makassar — Teknik Komputer dan Jaringan, 2016</p>
        </article>
  
        <article class="training-and-achievement card">
          <h2>Training & Achievement</h2>
          <p>Renom Bootcamp Class — Participant, 84.50/100, Jan 2019 - Apr 2019</p>
          <p>Renom Hackathon — Participant, Oct 2019</p>
          <p>Shopee Code League Singapore — Participant, May 2021</p>
        </article>
  
        <article class="certification card">
          <h2>Certification</h2>
          <h3>Certification of Competency</h2>
          <ul>
            <li>MTA: Database Fundamentals - Certified 2021</li>
          </ul>
          <h3>Certification of Completion</h3>
          <ul>
            <li>Coursera: Neural Network and Deep Learning</li>
            <li>Dicoding: Cloud Practitioner Essentials (Belajar Dasar AWS
              Cloud)</li>
            <li>Udacity: AWS Machine Learning Foundations</li>
            <li>Coursera: Google Data Analytics</li>
            <li>Dicoding: Architecting on AWS (Membangun Arsitektur Cloud di
              AWS)</li>
          </ul>
        </article>
      </div>

      <aside>
        <article class="contact card">
          <figure>
            <img src="assets/images/photo.jpg">
          </figure>
          <section>
            <h2>Bio Data</h2>
            <p>Nama: Efraim Yahya Wijaya</p>
            <p>Mahasiswa - UMN</p>
          </section>
          <section>
            <h2>Contacts</h2>
            <p>Address: Kelapa Puan, Kelapa Dua, Banten</p>
            <p>Phone: +6282293348885 || +628888100080</p>
            <p>Email: efraimwijaya@gmail.com</p>
          </section>
        </article>
      </aside>

    </div>





  </main>

  <footer>
    <section class="social-links">
      <ul>
        <li>LinkedIn: efraimwijaya</li>
        <li>Github: exitNew</li>
      </ul>
    </section>
  </footer>

  <script type="text/javascript" src="assets/javascripts/main.js"></script>
</body>
</html>