* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

main {
  overflow: auto;
}

header {
  display: inline;
}

nav {
  padding: 5px;
  background-color: #bfbfbf;
}

nav li {
  text-decoration: none;
  display: inline;
  margin-left: 20px;
}

nav a{
  text-decoration: none;
  color: #010101;
}

nav a:hover {
  color: white;
}

.jumbotron {
  /* max-width: 100%; */
  background-color: orange;

  margin: 0;
  padding: 10px;
}

.flex-container-column {
  display: flex;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.title-headline {
  flex-basis: 30%;
  font-size: 1.5em;
  text-align: left;
  padding: 25px;
}


.social-links {
  color: white;
  text-align: center;
  background-color: #010101;
  padding: 10px;
  margin-top: 15px;
}

.social-links li {
  text-decoration: none;
  display: inline-block;
  margin-right: 50px;
}

.contact {
  text-align: left;
}

.contact img {
  width: 150px;
  margin-left: 40px;
}

.content {
  flex-basis: 70%;
}

.card {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}

@media screen and (max-width: 513px) {
  .flex-container-row {
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    width: 100%;
  }

  .flex-container-column {
    flex-direction: row;
    width: 100%;
    padding: 0;
  }
}
